import telebot
from telebot import types

bot = telebot.TeleBot('7861601236:AAEGtm3NEA-CTGrAHje-ffiKatgVaVD_RsU')

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard = True)
    item1 = types.KeyboardButton('Меню блюд по дням')
    item2 = types.KeyboardButton('График завтраков, обедов и полдников')
    item3 = types.KeyboardButton('Распределение столов')
    
    markup.add(item1, item2, item3) 
    
    bot.send_message(message.chat.id, '*Привет, {0.first_name}! Выбери нужную тебе информацию, которую ты хочешь узнать.*'.format(message.from_user), reply_markup = markup, parse_mode= "Markdown")
    
@bot.message_handler(content_types=['text'])
def bot_message(message):
    if message.chat.type == 'private':
        if message.text == 'Меню блюд по дням':
            markup = types.ReplyKeyboardMarkup(resize_keyboard = True)
            item1 = types.KeyboardButton('1-й день')
            item2 = types.KeyboardButton('2-й день')
            item3 = types.KeyboardButton('3-й день')
            item4 = types.KeyboardButton('4-й день')
            item5 = types.KeyboardButton('5-й день')
            item6 = types.KeyboardButton('6-й день')
            item7 = types.KeyboardButton('7-й день')
            item8 = types.KeyboardButton('8-й день')
            item9 = types.KeyboardButton('9-й день')
            item10 = types.KeyboardButton('10-й день')
            back = types.KeyboardButton('Назад')
            markup.add(item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, back)
            
            bot.send_message(message.chat.id, '*Выбери нужный тебе день*', reply_markup = markup, parse_mode= "Markdown")
        elif(message.text == "1-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Каша 'Дружба', сыр(порциями), печенье, какао на молоке, хлеб из муки пшеничной. Калорийность: 638 ккал._ \n\n*2. Обед:* _Салат витаминный с растительным маслом(салат из квашенной капусты), суп вермишеливый на курином бульоне, рагу из мяса птицы (курица), напиток из плодов сушеных, хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность: 608 ккал._ \n\n*3. Полдник:* _Оладьи (пудинг манный), соус вишневый, масло сливочное, чай, хлеб из муки пшеничной. Калорийность 735 ккал_", parse_mode= "Markdown")
        elif(message.text=="2-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Каша овсяная, фрукты свежие по сезонности, сыр порциями, кофейный напиток из цикория с молоком, хлеб из муки пшеничной. Калорийность: 396 ккал._ \n\n*2. Обед:* _Огурцы свежие(огурцы консервированные без уксуса), суп картофельный с горохом, котлеты рубленые из птицы, капуста тушеная, кисель вишневый, хлеб из муки пшеничной, хлеб ржано-пшеничный._ \n\n*3. Полдник:* _Запеканка со свежими плодами, сок фруктовый, фрукты свежие по сезонности, хлеб из муки пшеничной. Калорийность: 462 ккал_",  parse_mode= "Markdown")
        elif(message.text=="3-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Пудинг из творога запеченный, соус абрикосовый, сыр (порциями), чай с лимонами, хлеб из муки пшеничной. Калорийность: 658 ккал._ \n\n*2. Обед:* _Икра из кабачков, борщ с капустой и картофелем, гуляш из мяса птицы, каша гречневая, компот из плодов свежих(яблоки), хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность 566 ккал._ \n\n*3. Полдник:* _Огурцы, консервированные без уксуса, котлета рыбная, рагу из овощей, напиток клубничный, хлеб из муки пшеничной. Калорийность: 446 ккал._",  parse_mode= "Markdown")
        elif(message.text=="4-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Омлет, печенье, какао-напиток на молоке, хлеб из муки пшеничной. Калорийность: 641 ккал._ \n\n*2. Обед:* _Салат Осенний, суп картофельный с рисом, котлета рыбная, пюре картофельное, компот из плодов сушеных, хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность: 603 ккал._ \n\n*3. Полдник:* _Кукуруза консервированная, макароны с сыром, чай, хлеб из муки пшеничной. КалорийностЬ: 452 ккал._")
        elif(message.text=="5-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Каша пшенная, сыр (порциями), печенье, кофейный напиток злаковый на молоке, хлеб из муки пшеничной. Калорийность: 599 ккал._ \n\n*2. Обед:* _Салат и свеклы с маслом растительным, суп картофельный с фасолью, пельмени с маслом сливочным, компот из плодов свежих (яблоки), хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность: 944 ккал._ \n\n*3. Полдник:* _Пудинг из творога запеченный, молоко сгущенное, фрукты свежие по сезонности, чай с молоком, хлеб из муки пшеничной. Калорийность: 538 ккал._",  parse_mode= "Markdown")
        elif(message.text=="6-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Каша рисовая, печенье, сыр (порциями), чай с лимоном, хлеб из муки пшеничной. Калорийность: 589 ккал._ \n\n*2. Обед:* _Огурцы консервированные (свежие), Рассольник ленинградский, биточки рубленые куриные, рис отварной, компот из плодов свежих (лимон), хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность: 585 ккал._ \n\n*3. Полдник:* _Оладьи (пудинг манный), соус вишневый, кофейный напиток из цикория с молоком, хлеб из муки пшеничной. Калорийность: 816 ккал._",  parse_mode= "Markdown")
        elif(message.text=="7-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Каша овсяная, печенье, сыр (порциями), чай с молоком, хлеб из муки пшеничной. Калорийность: 571 ккал._ \n\n*2. Обед:* _Салат из капусты с растительным маслом (салат из квашеной капусты), суп вермишелевый на курином бульоне, печень по-строгановски, изделия макаронные отварные, компот из плодов сушеных, хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность: 633 ккал._ \n\n*3. Полдник:* _Запеканка со свежими плодами, печенье, чай, хлеб из муки пшеничной. КалорийностЬ: 562 ккал._",  parse_mode= "Markdown")
        elif(message.text=="8-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Каша гречневая молочная, сыр (порциями), фрукты свежие по сезонности, кофейный напиток из цикория с молоком, , хлеб из муки пшеничной. КалорийностЬ: 466 ккал._ \n\n*2. Обед:* _Икра из кабачков, борщ с капустой и картофелем, котлета рыбная, картофель отварной резаный, кисель вишневый, хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность: 635 ккал._ \n\n*3. Полдник:* _Блины (пудинг рисовый), молоко сгущенное, масло сливочное, фрукты свежие по сезонности, сок фруктовый, сок фруктовый, хлеб из муки пшеничной. Калорийность: 661 ккал._",  parse_mode= "Markdown")
        elif(message.text=="9-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Омлет, чай, печенье, хлеб из муки пшеничной. Калорийность: 580 ккал._ \n\n*2. Обед:* _Салат Мозаика, суп картофельный с фасолью, плов куриный, напиток клубничный, хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность: 712 ккал._ \n\n*3. Полдник:* _Салат из помидоров и огурцов (кукуруза консервированная), макароны с сыром, компот из плодов сушеных, хлеб из муки пшеничной. Калорийность: 553 ккал._",  parse_mode= "Markdown")
        elif(message.text=="10-й день"):
            bot.send_message(message.chat.id, "1. *Завтрак:* _Каша овсяная, сыр порциями, фрукты свежие по сезонности, какао-напиток на молоке, хлеб из муки пшеничной. Калорийность: 408 ккал._ \n\n*2. Обед:* _Салат из свеклы с растительным маслом, щи из свежей капусты, пельмени с маслом сливочным , компот из плодов свежих (яблоки), хлеб из муки пшеничной, хлеб ржано-пшеничный. Калорийность: 906 ккал._ \n\n*3. Полдник:* _Запеканка из творога, соус абрикосовый, фрукты свежие по сезонности, напиток из плодов сухих (изюм), хлеб из муки пшеничной. Калорийность: 561 ккал._",  parse_mode= "Markdown")
            
            
            
                   
        if message.text == 'График завтраков, обедов и полдников':
            markup = types.ReplyKeyboardMarkup(resize_keyboard = True)
            item1 = types.KeyboardButton('Завтрак')
            item2 = types.KeyboardButton('Обед')
            item3 = types.KeyboardButton('Полдник')
            back = types.KeyboardButton('Назад')
            markup.add(item1, item2, item3, back)
            
            bot.send_message(message.chat.id, '*График чего именно хочешь узнать?*', reply_markup = markup, parse_mode= 'Markdown')
        elif(message.text=="Завтрак"):
            bot.send_message(message.chat.id, "*1. Время:* _9.10-9.20._ *Группа/класс:* _1А, 1В, 2А, 2Б, 2В, 4В, 4Г._ \n\n*2. Время:* _10.00-10.10._ *Группа/класс:* _5А, 5Б, 5В, 5Г, 5Д._ \n\n*3. Время:* _10.10-10-20._ *Группа/класс:* _6А, 6Б, 6В, 6Г, 6Д._ \n\n*4. Время:* _11.00-11.10._ *Группа/класс:* _7А, 7Б, 7В, 7Г, 8А, 8Б, 8В, 8Г, 9А, 9Б, 9В, 9Г, 10А, 10Б, 11А, 11Б._", parse_mode="Markdown")
        elif(message.text=="Обед"):
            bot.send_message(message.chat.id, "*1. Время:* _11.55-12.10._ *Группа/класс:* _1А, 1В._ \n\n*2. Время:* _12.40-13.00._ *Группа/класс:* _5А, 5Б, 5В, 5Г, 5Д, 6А, 6Б, 6В, 6Г, 6Д._ \n\n*3. Время:* _13.10-13.20._ *Группа/класс:* _2А, 2Б, 2В._ \n\n*4. Время:* _13.20-13.30._ *Группа/класс:* _4В, 4Г._ \n\n*5. Время:* _13.40-13.50._ *Группа/класс:* _7А, 7Б, 7В, 7Г, 8А, 8Б, 8В, 8Г._ \n\n*6. Время:* _14.30-14.40._ *Группа/класс:* _9А, 9Б, 9В, 9Г, 10А, 10Б, 11А, 11Б_", parse_mode= "Markdown")
        elif(message.text=="Полдник"):
            bot.send_message(message.chat.id, "*Время:* _16.30-17.30._ *Группа/класс:* _5-9 классы_", parse_mode= 'Markdown')
            
        elif message.text== "Назад":
            markup = types.ReplyKeyboardMarkup(resize_keyboard = True)
            item1 = types.KeyboardButton('Меню блюд по дням')
            item2 = types.KeyboardButton('График завтраков, обедов и полдников')
            item3 = types.KeyboardButton('Распределение столов')
    
            markup.add(item1, item2, item3)
            bot.send_message(message.chat.id, "_Назад_", reply_markup=markup, parse_mode="Markdown")
            
        if message.text=="Распределение столов":
            bot.send_photo(message.chat.id, photo=("https://i.yapx.ru/YY2TB.png"))
          
            
    
            
bot.polling(none_stop = True)